# Stripe keys
STRIPE_PUBLIC_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_12345

# Stripe subscription data
DOMAIN=https://your_app.sse.codesandbox.io/
BASIC_PLAN_ID=plan_12345
PRO_PLAN_ID=plan_67890

# Environment
STATIC_DIR=client-and-server/client